syntax = "v1"

info(
    title: "User API app(demo)"
    desc: "A app of the rpc service(demo)"
    author: "jackson.tmm"
    email: "ryantokmanmokmtm@gmail.com"
    version: "v1"
)

type (
    ReqigsterReq{
        UserName string `json:"user_name"`
        Password string `json:"password"`
    }

    UpdateUserInfoReq{
        NickName string `json:"nick_name"`
    }

    UserInfoResp{
        Id string `json:"id"`
        UserName string `json:"user_name"`
        NickName string `json:"nick_name"`
    }
)

@server(
    group: user
)
service todo-api {
    @handler register // TODO: replace handler name and delete this comment
    post /register(ReqigsterReq)
}


@server(
    jwt: Auth
    group: user
)
service Todo-api {
    @handler updateUserInfo // TODO: replace handler name and delete this comment
    put /update/info(UpdateUserInfoReq)

    @handler userInfo
    get /userInfo() returns (UserInfoResp)
}
