syntax = "v1"

info(
    title: "Auth API"
    desc: "Auth API"
    author: "jackson.tmm"
    email: "ryantokmanmokmtm@gmail.com"
    version: "v1"
)

type (
    LoginReq{
        UserName string `json:"user_name"`
        Password string `json:"password"`
    }
    LoginResp {
        AccessToken string `json:"access_token"`
    }

    AuthenticateReq{
        AccessToken string `json:"access_token"`
    }
    AuthenticateResp{
        Token string `json:"token"`
    }

    LogoutReq{
        AccessToken string `json:"access_token"`
    }
)

@server(
//    jwt: Auth
    group: auth
)
service todo-api {
    @handler login
    post /login(LoginReq) returns (LoginResp)

    @handler authentication
    post /authentication(AuthenticateReq) returns (AuthenticateResp)

    @handler logout
    delete /logout(LoginReq)
}
